@layout('layouts.app')

@section('content')

  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create Post</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" encType="multipart/form-data">
                     

                    <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input type="text" class="form-control" name="title" placeholder="write your title">
                    </div>
                    </div>

                    <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Subtitle</label>
                        <input type="text" class="form-control" name="subtitle" placeholder="write your description">
                    </div>
                    </div>

                     <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <textarea id="content" name="content" rows="10" cols="30" class="form-control" placeholder="write your content"></textarea>
                    </div>
                    </div>

                    <div class="form-group mt-4">
                        <input type="file" name="image" class="form-control-file">
                    </div>
                    
                <div class="form-group text-center mt-2" >  
                    <button class="btn btn-primary">Create Post </button>  
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@section('styles')
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
    
@endsection

@section('scripts')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
    <script>
        $('#content').summernote();
    </script>
@endsection